<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ejercicio4.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ejercicio2.cs" Line="1" Column="1" />
      <File FileName="Assets\ejerciico3.cs" Line="1" Column="1" />
      <File FileName="Assets\ejercicio4.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>